<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형메인페이지</title>
    <style>
* {
    padding: 0;
    margin : 0;
    box-sizing: border-box;
    }

    main {
        /* 메인위아래로 150씩 정렬 */
        padding : 150px 0;
    }

    main:nth-child(odd) {
        background-color: #f8f8f8;
    }

    section {
        max-width: 1600px;
        /* 중앙정렬 */
        margin : 0 auto;
    }

    /* one */
    .one {
        /* 사진이랑 글이랑 나란하게 맞춰줌 */
        display: flex;
        /* 사진과 그림사이의 여백을 줌 */
        justify-content: space-between;
        /* 사진합계 사이즈가 브라우저보다 커지면 밑으로 내려주세요 */
        flex-wrap: wrap;
    }

    .one article {
        flex-basis: 48%;
    }

    .one h1 {
        font-size : 35px;
        margin-bottom : 15px;

    }

    .one p {
        /* 문장 끝선에 맞게 배치 */
        text-align: justify;
        /* 줄간격 */
        line-height:1.5;
        /* p글자색상 */
        color: rgba(0, 0, 0, 0.7);
        font-size: 30px;
    }

    .one img {
        /* 가로크기 맞추기 */
        width : 100%;
        /* 세로크기맞추기 */
        height: 100%;
    }

    /* two */
    .two {
        display: flex;
        /* 사진합계 사이즈가 브라우저보다 커지면 밑으로 내려주세요 */
        flex-wrap: wrap;
        /* 사진공간사이의 여백  */
        justify-content: space-between;
    }

    .title {
        margin-bottom: 30px;
        text-align: center;
        font-size: 30px;
    }

    .box {
        /* 가로로 flex하는데 25하면 사이의 여백이 없으니까 24.75로 줌  */
        flex-basis: 24.75%;
    }

    .box img {
        /* 이미지 모두 100%안에 들어오게해라. */
        width : 100%;
        height: 100%;
    }

    footer {
        max-width : 100%;
        text-align:center;
    }

    /*반응형쿼리작업 */
    @media screen and(max-width:1200px) {
        main {
        padding : 70px 0;
        }

        .one h1 {
            text-align: center;
        }

        .one article {
        flex-basis: 100%;
        }

        .one article .imgver {
            padding-top : 20px;
        }

        .box {
        flex-basis: 49.3%;
        }
    }

    @media screen and(max-width:765px) {
        main {
        padding : 35px 0;
        }

        .one article .imgver {
        padding-top : 20px;
        }

        .box {
        flex-basis: 100%;
        }

        .one h1 {
        font-size : 15px;
        }
    }
    </style>
</head>

<body>
<!-- main > section > article 순. div사용해도 상관없음.-->
<main>
    <section class="one">
        <article>
            <h1>koreait academy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia quam temporibus voluptate ipsa cumque quo recusandae velit tempore a dolorum consequatur voluptatem cum saepe consequuntur dolorem, beatae amet autem.
                Veritatis fuga aperiam nesciunt, aut distinctio, reiciendis ex ratione error nam cumque, sapiente quis. Quam, fugit suscipit. Facere perferendis expedita accusamus tenetur voluptatum. Unde, dicta minus beatae similique at molestiae!
                Pariatur eum architecto magni. Molestiae facere odit voluptatum reiciendis obcaecati praesentium iure iusto, fugit atque explicabo necessitatibus, sit omnis minima accusantium eos quaerat fugiat. Consectetur omnis illo veniam voluptates a!
                Error possimus quia, nesciunt dolore beatae, earum expedita id, officiis sit illum placeat hic in autem repellat esse aspernatur mollitia sunt praesentium corporis dolorem! Beatae possimus saepe ipsam vitae porro.
                Hic temporibus nostrum cumque provident, in pariatur perferendis, fuga optio odit repudiandae facere repellendus, reiciendis veniam porro impedit accusamus nihil. Nemo magnam qui laboriosam maiores quidem dolorem ut aliquam in.
                In repellat dolorem autem tempora perferendis dicta laudantium ipsum iste sequi velit nesciunt esse, animi voluptatum, doloribus quos minima exercitationem repudiandae quam corporis ad a numquam perspiciatis optio praesentium? Esse.
                Dignissimos voluptate.</p>
        </article>
        <article class="imgver">
            <img src="images/ver.jpg" alt="">
        </article>
    </section>
</main>
<main>
    <section class="">
        <div class="title">
            <h1>koreait academy</h1>
        </div>
        <div class="content two ">
            <article class="box">
                <img src="images/1.jpg">
            </article>
            <article class="box">
                <img src="images/2.jpg">
            </article>
            <article class="box">
                <img src="images/3.jpg">
            </article>
            <article class="box">
                <img src="images/4.jpg">
            </article>
            <article class="box">
                <img src="images/5.jpg">
            </article>
            <article class="box">
                <img src="images/6.jpg">
            </article>
            <article class="box">
                <img src="images/7.jpg">
            </article>
            <article class="box">
                <img src="images/8.jpg">
            </article>
        </div>
    </section>
    <footer>
        &copy; Copyright By Koreait Academy - <a href="/login">관리자</a>
    </footer>
</main>
</body>
</html>