server.port = 8787

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.datasource.url = jdbc:mysql://localhost:3306/koreaitdb
Spring.datasource.username = koreaitdb
Spring.datasource.password = 1234

#db column and Dto Field Naming Configuration
#case : ??? ??? ?? ???? ?? ?.
#db?? ?? ??? ?? ???? ???? ?? ?? ??? ???? ????
mybatis.configuration.map-underscore-to-camel-case=true