<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Korea it Academy - login</title>
    <style>
        * {
        margin : 0;
        padding : 0;
        box-sizing:border-box;
        }

<!--        html, body {-->
<!--            height : 100%;-->
<!--        }-->

        body {
            background-color :  #f5f5f5;
<!--            1번방법 : flex사용-->
<!--            display : flex;-->
<!--            justify-content : center;-->
<!--            align-items: center;-->
        }


        form {
            background-color :  #ffffff;
            width : 450px;
            box-shadow : 0 0 5px 4px rgba(220, 53, 69, 0.2);
            <!--2번방법  : position쓰기 : form에 써야함-->
                position : absolute;
                top : 100%;
                left : 100%;
                transform : translate(100%, 50%);
        }

        h1 {
            text-align: center;
        }

        img {
            width : 80%;
        }
    </style>
</head>
<body>
    <div class="login-wrap">
        <form action="">
            <h1>
                <a href="#">
                    <img src="image/free-icon-star-1331244.png" alt="star">
                </a>
            </h1>
        </form>
    </div>
</body>
</html>